{
  "name": "financial-recovery-backend",
  "version": "1.0.0",
  "description": "Autonomous Context-Aware Financial Recovery Engine Backend",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --exec ts-node src/index.ts"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "prisma": "^5.22.0",
    "razorpay": "^2.9.4",
    "twilio": "^6.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
